{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
     "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
